2015-3-24:
	1. recording: 修改为每个10分钟检查磁盘剩余空间是否大于15g
	2. common/conf_mc.py 不再强制要求 global_conf.json 存在
	3. 支持 13.123 作为代理3100主机，而不更新 tokens.json


2015-3-23:
    1. tokens.json 不再包含任何配置;
	2. recording: RecordingCommand 与 windowsRecordService 的通讯改为10秒超时;
	3. dm: pping 处理 recvfrom 异常
	4. 日志服务修正bug，该bug导致project查询失效
	5. 安装notepad++


2015-3-20:
    在 extra.py install() 中实现额外的安装，比如更新 msi 之类的 ...

2015-3-19:
	包含完整脚本，但不包含 dll 等二进制代码

2015-3-17:
	1. recording: 修复LivingServer 中 log_info 没有定义的bug
	2. 3rd: 新增 netcat
	3. ptz: 修复与arm之间的交互问题

2015-3-16:
	1. log: 允许跨域访问
	2. log: 允许不包含值的参数 ...


2015-3-14：
    1. dm：分离 windows services 与功能实现模块
		   支持日志服务
	2. log: 启动日志服务
	3. ptz：支持日志服务
	4. recording：支持日志服务
	5. uty_au: 支持linux/mac
